<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership - NSA @ UCF</title>
    <link rel="icon" img src="logos/NSA LOGO.PNG">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logos/NSA LOGO.PNG" class="logo">
        <h1>Leadership</h1>
        <nav>
            <ul class="menu">
                <li class="nav-item"><a href="index.html#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                <li class="nav-item"><a href="events.html#" class="nav-link">Events</a></li>
                <li class="nav-item"><a href="leadership.html" class="nav-link">Leadership</a></li>
                <li class="nav-item"><a href="faq.html#" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="membership.html#" class="nav-link">Membership</a></li>
                <li class="nav-item"><a href="brain-bee.html#" class="nav-link">Brain Bee</a></li>
            </ul>
            <ul class="hamburger-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </ul>
        </nav>
    </header>
    <section id="leadership">
        <h1>Meet our E-Board!</h1>
        <div class="leader-card-container">
            <div class="leader-card">
                <img src="img/pelin-nsaweb.png" alt="President of NSA">
                <h3>Pelin Özoğlu</h3>
                <p1>President</p1>
            </div>

            <div class="leader-card">
                <img src="img/akhila-nsaweb.png" alt="Vice-President of NSA">
                <h3>Akhila Damarla</h3>
                <p1>Vice-President</p1>
            </div>

            <div class="leader-card">
                <img src="img/veneeza-nsaweb.png" alt="Treasurer of NSA">
                <h3>Veneeza Humayun</h3>
                <p1>Treasurer</p1>
            </div>

            <div class="leader-card">
                <img src="img/carla-nsaweb.png" alt="Secretary of NSA">
                <h3>Carla Urdaneta</h3>
                <p1>Secretary</p1>
            </div>
        </div>
        <h1>Meet our Directors!</h1>
        <h2 class="event-director-text">Event Directors</h2>
        <div class="leader-card-container">
            <div class="leader-card">
                <img src="img/joseph-nsaweb.jpeg" alt="Event Director of NSA">
                <h3>Joseph Lopez Ulacia</h3>
            </div>

            <div class="leader-card">
                <img src="img/mae-nsaweb.png" alt="Event Director of NSA">
                <h3>Mae Torra</h3>
            </div>

            <div class="leader-card">
                <img src="img/nadire-nsaweb.jpeg" alt="Event Director of NSA">
                <h3>Nadire Gencoglu</h3>
            </div>

            <div class="leader-card">
                <img src="img/patricia-nsaweb.png" alt="Event Director of NSA">
                <h3>Patricia Orelien</h3>
            </div>
        </div>

        <h2 class="event-director-text">Outreach Directors</h2>
        <div class="leader-card-container">
            <div class="leader-card">
                <img src="img/julia-nsaweb.jpeg" alt="Outreach Director of NSA">
                <h3>Julia Zabavchik</h3>
            </div>

            <div class="leader-card">
                <img src="img/isabela-nsaweb.png" alt="Outreach Director of NSA">
                <h3>Isabela Castillo</h3>
            </div>
        </div>

        <h2 class="event-director-text">Marketing Directors</h2>
        <div class="leader-card-container">
            <div class="leader-card">
                <img src="img/melanie-nsaweb.png" alt="Marketing Director of NSA">
                <h3>Melanie Z. Fuentes</h3>
            </div>

            <div class="leader-card">
                <img src="img/valeria-nsaweb.png" alt="Marketing Director of NSA">
                <h3>Valeria Moreno</h3>
            </div>
        </div>

        <h2 class="event-director-text">Fundraising Directors</h2>
        <div class="leader-card-container">
            <div class="leader-card">
                <img src="img/grace-nsaweb.png" alt="Fundraising Director of NSA">
                <h3>Grace Landis</h3>
            </div>

            <div class="leader-card">
                <img src="img/rita-nsaweb.jpeg" alt="Fundraising Director of NSA">
                <h3>Rita Konathapally</h3>
            </div>

            <div class="leader-card">
                <img src="img/zachary-nsaweb.jpeg" alt="Fundraising Director of NSA">
                <h3>Zachary Meyer</h3>
            </div>
        </div>

        <h1>Meet our Brain Bee Managers!</h1>
        <div class="leader-card-container">
            <div class="leader-card">
                <img src="img/sudeepta-nsaweb.png" alt="Event Manager of Brain Bee">
                <h3>Sudeepta Matha</h3>
                <p1>Event Manager</p1>
            </div>

            <div class="leader-card">
                <img src="logos/NSA LOGO.PNG" alt="Education Manager of Brain Bee">
                <h3>Emma Martin</h3>
                <p1>Education Manager</p1>
            </div>

            <div class="leader-card">
                <img src="logos/NSA LOGO.PNG" alt="Education Manager of Brain Bee">
                <h3>Renee Jones</h3>
                <p1>Education Manager</p1>
            </div>

            <div class="leader-card">
                <img src="img/shankari-nsaweb.png" alt="Volunteer Manager of Brain Bee">
                <h3>Shankari Somasekar</h3>
                <p1>Volunteer Manager</p1>
            </div>

            <div class="leader-card">
                <img src="logos/NSA LOGO.PNG" alt="Public Relations Manager of Brain Bee">
                <h3>Andrei Nesterenko</h3>
                <p1>Public Relations Manager</p1>
            </div>

            <div class="leader-card">
                <img src="img/nishitha-nsaweb.jpeg" alt="Fundraising Manager of Brain Bee">
                <h3>Nishtha Timalal</h3>
                <p1>Fundraising Manager</p1>
            </div>
        </div>
    </section>
</body>
    <footer>
        <p>Neuroscience Alliance @ UCF circa. 2023</p>
        <div class="social-links">
            <a href="https://www.instagram.com/neuroallianceucf" target="_blank">
                <img src="logos/instagram-logo.png" alt="" class="social-icon">
            </a>
            <a href="https://groupme.com/join_group/69826567/X2PI0Tdz" target="_blank">
                <img src="logos/groupme-logo.png" alt="" class="social-icon">
            </a>
        </div>
    </footer>
<script src="script.js"></script>
</html>